POSTGRES_DB=trd
POSTGRES_USER=trd_user
POSTGRES_PASSWORD=ChangeThisSecurePassword!
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=SuperSecretMongoPassword!
JWT_SECRET=my_jwt_secret_key_123
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password
GRAFANA_PORT=3630

# Prometheus
PROMETHEUS_PORT=9090