http {
  server {
    listen 80;

    # Service Paris
    location /api/bets {
      proxy_pass http://pari:3000/bets;
      proxy_set_header Host $host;
    }

    # Service Authentification
    location /api/auth {
      proxy_pass http://authentication:3000/;
    }
  }
}