spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/trd}
spring.data.mongodb.database=trd
server.port=3000

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.com.trd.match=DEBUG
logging.level.org.springframework.web=DEBUG